# German translation of gnome-settings-daemon
# Copyright (C) 1998-2004 Free Software Foundation, Inc.
#
# stylus		-  Stylus
# pad			-
# button mapping	- Tastenabbildung
#
#
# Carsten Schaar <nhadcasc@fs-maphy.uni-hannover.de>, 1998.
# Karsten Weiss <karsten@addx.au.s.shuttle.de>, 1999.
# Matthias Warkus <mawa@iname.com>, 1999.
# Karl Eichwalder <ke@suse.de>, 1999, 2000.
# Christian Meyer <chrisime@gnome.org>, 2000, 2001, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2004-2008.
# Hendrik Brandt <heb@gnome-de.org>, 2004-2005, 2008.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
# Jens Seidel <jseidel@cvs.gnome.org>, 2005.
# Christian Kintner <ckintner@gnome-de.org>, 2007.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2009-2011, 2016-2018.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2010.
# Wolfgang Stöggl <c72578@yahoo.de>, 2012, 2015.
# Hedda Peters <hpeters@redhat.com>, 2012.
# Christian Kirbach <christian.kirbach@gmail.com>, 2010-2013.
# Benjamin Steinwender <b@stbe.at>, 2013.
# Bernd Homuth <dev@hmt.im>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-settings-daemon master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/"
"issues\n"
"POT-Creation-Date: 2018-11-06 15:48+0000\n"
"PO-Revision-Date: 2019-02-17 19:12+0100\n"
"Last-Translator: Tim Sabsch <tim@sabsch.com>\n"
"Language-Team: Deutsch <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.2.1\n"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:12
msgid "Smartcard removal action"
msgstr "Smartcard-Entfernung"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:13
msgid ""
"Set this to one of “none”, “lock-screen”, or “force-logout”. The action will "
"get performed when the smartcard used for log in is removed."
msgstr ""
"Setzen Sie dies auf »none« (nichts tun), »lock-screen« (Bildschirm sperren) "
"oder »force-logout« (Abmelden erzwingen). Die Aktion wird ausgeführt, wenn "
"die zum Anmelden benutzte Smartcard entfernt wird."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:25
msgid "Possible values are “on”, “off”, and “custom”."
msgstr "Mögliche Werte sind »on«, »off« und »custom«."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:35
msgid "Keyboard Bell Custom Filename"
msgstr "Dateiname für Systemglocke"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:36
msgid "File name of the bell sound to be played."
msgstr "Dateiname des abzuspielenden Klangs."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:40
msgid "Remember NumLock state"
msgstr "NumLock-Status merken"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:41
msgid ""
"When set to true, GNOME will remember the state of the NumLock LED between "
"sessions."
msgstr ""
"Legt fest, ob GNOME den Status der NumLock-LED für folgende Sitzungen merkt."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:45
msgid "NumLock state"
msgstr "NumLock-Status"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:46
msgid "The remembered state of the NumLock LED."
msgstr "Der gemerkte Status der NumLock-LED."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:52
msgid ""
"Highlights the current location of the pointer when the Control key is "
"pressed and released."
msgstr ""
"Hebt die aktuelle Position des Mauszeigers hervor, wenn die Strg-Taste "
"gedrückt und wieder losgelassen wird."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:56
msgid "Double click time"
msgstr "Doppelklick-Zeit"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:57
msgid "Length of a double click in milliseconds."
msgstr "Die Länge des Doppelklicks in Millisekunden."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:61
msgid "Drag threshold"
msgstr "Ziehschwellwert"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:62
msgid "Distance before a drag is started."
msgstr "Distanz bevor das Ziehen einsetzt."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:68
msgid "Whether the tablet’s orientation is locked, or rotated automatically."
msgstr ""
"Legt fest, ob die Ausrichtung des Tablets gesperrt ist oder die Ansicht "
"automatisch gedreht werden kann."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:76
msgid "Mouse button orientation"
msgstr "Ausrichtung der Mausknöpfe"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:77
msgid "Swap left and right mouse buttons for left-handed mice."
msgstr ""
"Linke und rechte Maustasten für linkshändige Benutzung der Maus vertauschen."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:81
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:143
msgid "Single Click"
msgstr "Einfacher Klick"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:82
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:144
msgid ""
"Acceleration multiplier for mouse motion. A value of -1 is the system "
"default."
msgstr ""
"Beschleunigungsmultiplikator für die Mausbewegung. Die Systemvorgabe ist -1."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:86
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:148
msgid "Motion Threshold"
msgstr "Bewegungsschwellwert"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:87
#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:149
msgid ""
"Distance in pixels the pointer must move before accelerated mouse motion is "
"activated. A value of -1 is the system default."
msgstr ""
"Entfernung in Pixel, die der Zeiger bewegt werden muss, bevor die "
"Mausbeschleunigung aktiviert wird. Die Systemvorgabe ist -1."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:91
msgid "Middle button emulation"
msgstr "Emulation der mittleren Maustaste"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:92
msgid ""
"Enables middle mouse button emulation through simultaneous left and right "
"button click."
msgstr ""
"Aktiviert Emulation der mittleren Maustaste durch gleichzeitiges Drücken der "
"linken und rechten Maustaste."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:101
msgid "Key Repeat Interval"
msgstr "Wiederholungsintervall für Tasten"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:102
msgid "Delay between repeats in milliseconds."
msgstr "Verzögerung zwischen Wiederholungen in Millisekunden."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:106
msgid "Initial Key Repeat Delay"
msgstr "Anfängliche Tastenwiederholungsverzögerung"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:107
msgid "Initial key repeat delay in milliseconds."
msgstr "Anfängliche Tastenverzögerung in Millisekunden."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:113
msgid "Disable touchpad while typing"
msgstr "Touchpad während des Tippens deaktivieren"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:114
msgid ""
"Set this to TRUE if you have problems with accidentally hitting the touchpad "
"while typing."
msgstr ""
"Setzen Sie dies auf »WAHR«, falls Sie Probleme mit unbeabsichtigtem Berühren "
"des Touchpads während des Tippens haben."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:118
msgid "Enable horizontal scrolling"
msgstr "Horizontales Rollen aktivieren"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:119
msgid ""
"Set this to TRUE to allow horizontal scrolling by the same method selected "
"with the scroll_method key."
msgstr ""
"Setzen Sie dies auf »WAHR«, um horizontales Rollen mit der Methode zu "
"erlauben, die im Schlüssel »scroll_method« festgelegt ist."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:123
msgid "Select the touchpad scroll method"
msgstr "Rollmethode für Touchpad auswählen"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:124
msgid ""
"Select the touchpad scroll method. Supported values are: “disabled”, “edge-"
"scrolling”, “two-finger-scrolling”."
msgstr ""
"Wählen Sie die Rollmethode für das Tastfeld aus. Mögliche Werte sind: "
"»disabled« - deaktiviert, »edge-scrolling« - Kantenrollen, »two-finger-"
"scrolling« - Rollen mit zwei Fingern."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:128
msgid "Enable mouse clicks with touchpad"
msgstr "Mausklicks mit dem Touchpad aktivieren"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:129
msgid ""
"Set this to TRUE to be able to send mouse clicks by tapping on the touchpad."
msgstr ""
"Setzen Sie dies auf »WAHR«, um Mausklicks mit dem Touchpad auslösen zu "
"können."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:133
msgid "Enable touchpad"
msgstr "Touchpad aktivieren"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:134
msgid "Set this to TRUE to enable all touchpads."
msgstr "Setzen Sie dies auf »WAHR«, um alle Touchpads zu aktivieren."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:138
msgid "Touchpad button orientation"
msgstr "Ausrichtung der Tastfeld-Knöpfe"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:139
msgid ""
"Swap left and right mouse buttons for left-handed mice with “left”, “right” "
"for right-handed, “mouse” to follow the mouse setting."
msgstr ""
"Linke und rechte Maustasten für Linkshänder vertauschen. »left« (links) für "
"Linkshänder und »right« (rechts) für Rechtshänder, und »mouse« übernimmt die "
"Mauseinstellung."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:153
msgid "Natural scrolling"
msgstr "Natürlicher Bildlauf"

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:154
msgid "Set this to TRUE to enable natural (reverse) scrolling for touchpads."
msgstr ""
"Setzen Sie diesen Wert auf WAHR, um natürlichen (umgekehrten) Bildlauf für "
"Tastfelder einzuschalten."

#: data/org.gnome.settings-daemon.peripherals.gschema.xml.in:161
msgid "Mouse wheel emulation button. 0 to disable the feature."
msgstr ""
"Taste zur Emulation des Mausrades. 0 deaktiviert dieses Funktionsmerkmal."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:10
msgid "Wacom stylus absolute mode"
msgstr "Absoluter Modus des Wacom-Stylus"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:11
msgid "Enable this to set the tablet to absolute mode."
msgstr "Legt fest, ob das Tablett im absoluten Modus arbeitet."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:15
msgid "Wacom tablet area"
msgstr "Tablettbereich des Wacom"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:16
msgid "Set this to x1, y1 and x2, y2 of the area usable by the tools."
msgstr ""
"Legen Sie hier den durch die Werkzeuge verwendbaren Bereich x1, y1 und x2, "
"y2 fest."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:20
msgid "Wacom tablet aspect ratio"
msgstr "Seitenverhältnis des Wacom-Tabletts"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:21
msgid ""
"Enable this to restrict the Wacom tablet area to match the aspect ratio of "
"the output."
msgstr ""
"Legt fest, ob der Bereich des Wacom-Tabletts eingeschränkt werden soll, um "
"dem Seitenverhältnis der Ausgabe zu entsprechen."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:25
msgid "Wacom tablet rotation"
msgstr "Drehung des Wacom-Tabletts"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:26
msgid ""
"Set this to “none”, “cw” for 90 degree clockwise, “half” for 180 degree, and "
"“ccw” for 90 degree counterclockwise."
msgstr ""
"Legen Sie dies fest auf »none« (keines) oder »cw« (im Uhrzeigersinn) für 90 "
"Grad im Uhrzeigersinn, auf »half« (halb) für 180 Grad, oder auf »ccw« (gegen "
"Uhrzeigersinn) für 90 Grad gegen den Uhrzeigersinn."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:30
msgid "Wacom touch feature"
msgstr "Funktionsmerkmal für Wacom Touch"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:31
msgid "Enable this to move the cursor when the user touches the tablet."
msgstr ""
"Legt fest, ob die Eingabemarke sich bewegt, wenn der Benutzer das "
"Grafiktablett berührt."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:37
msgid "Wacom stylus pressure curve"
msgstr "Druckkurve des Wacom-Stylus"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:38
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus."
msgstr ""
"Legen Sie hier die für den Stylus gültige Druckkurve x1, y1 und x2, y2 fest."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:42
msgid "Wacom stylus button mapping"
msgstr "Tastenabbildung des Wacom-Stylus"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:43
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:60
msgid "Set this to the logical button mapping."
msgstr "Legen Sie hier die logische Tastenabbildung fest."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:47
msgid "Wacom stylus pressure threshold"
msgstr "Druckschwelle des Wacom-Stylus"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:48
msgid ""
"Set this to the pressure value at which a stylus click event is generated."
msgstr ""
"Legen Sie hier den Druck fest, ab dem ein Stylus-Klickereignis ausgelöst "
"wird."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:54
msgid "Wacom eraser pressure curve"
msgstr "Druckkurve des Wacom-Radiergummi"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:55
msgid ""
"Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser."
msgstr ""
"Legen Sie hier die für den Radiergummi gültige Druckkurve x1, y1 und x2, y2 "
"fest."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:59
msgid "Wacom eraser button mapping"
msgstr "Tastenabbildung des Wacom-Radiergummi"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:64
msgid "Wacom eraser pressure threshold"
msgstr "Druckschwelle des Wacom-Radiergummi"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:65
msgid ""
"Set this to the pressure value at which an eraser click event is generated."
msgstr ""
"Legen Sie hier den Druck fest, ab dem ein Radierer-Klickereignis ausgelöst "
"wird."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:71
msgid "Wacom button action type"
msgstr "Aktionstyp des Wacom-Knopfs"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:72
msgid "The type of action triggered by the button being pressed."
msgstr "Der Aktionstyp, welcher durch Knopfdruck ausgelöst wird."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:76
msgid "Key combination for the custom action"
msgstr "Tastenkürzel für angepasste Aktionen"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:77
msgid ""
"The keyboard shortcut generated when the button is pressed for custom "
"actions."
msgstr ""
"Die Tastenkombination für eigene Aktionen, welche ausgelöst wird, wenn der "
"Knopf gedrückt wird."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:81
msgid "Key combinations for a touchring or touchstrip custom action"
msgstr "Tastenkombinationen für benutzerdefinierte Touch-Aktionen"

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:82
msgid ""
"The keyboard shortcuts generated when a touchring or touchstrip is used for "
"custom actions (up followed by down)."
msgstr ""
"Die erzeugten Tastenkombinationen, wenn ein Berührungsring oder -streifen "
"für eigene Aktionen verwendet wird (hoch gefolgt von runter)."

#. Translators: This is the OLED display on an Intuos4 tablet:
#. http://eu.shop.wacom.eu/images/articles/d9abd9f2d4d88aa0649cda97a8077e2b_8.jpg
#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:88
msgid "Button label for OLED display."
msgstr "Knopfbeschriftung für die OLED-Anzeige."

#: data/org.gnome.settings-daemon.peripherals.wacom.gschema.xml.in:89
msgid "Label will be rendered to OLED display belonging to the button"
msgstr ""
"Die Beschriftung wird auf einer OLED-Anzeige dargestellt, die zum Knopf "
"gehört"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:6
msgid "The duration a display profile is valid"
msgstr "Die Gültigkeitsdauer eines Anzeigeprofils"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:7
msgid ""
"This is the number of days after which the display color profile is "
"considered invalid."
msgstr ""
"Die Anzahl der Tage, nachdem ein Anzeige-Farbprofil als ungültig angesehen "
"wird."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:11
msgid "The duration a printer profile is valid"
msgstr "Die Gültigkeitsdauer eines Druckerprofils"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:12
msgid ""
"This is the number of days after which the printer color profile is "
"considered invalid."
msgstr ""
"Die Anzahl der Tage, nachdem ein Drucker-Farbprofil als ungültig angesehen "
"wird."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:16
msgid "If the night light mode is enabled"
msgstr "Gibt an, ob der Nachtmodus aktiviert ist"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:17
msgid ""
"Night light mode changes the color temperature of your display when the sun "
"has gone down or at preset times."
msgstr ""
"Der Nachtmodus ändert nach Sonnenuntergang oder zu bestimmten Zeiten die "
"Farbtemperatur Ihres Bildschirms."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:21
msgid "Temperature of the display when enabled"
msgstr "Farbtemperatur des Bildschirms, wenn aktiviert"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:22
msgid ""
"This temperature in Kelvin is used to modify the screen tones when night "
"light mode is enabled. Higher values are bluer, lower redder."
msgstr ""
"Wenn der Nachtmodus aktiviert ist, wird diese Temperatur in Kelvin für die "
"Farbkorrektur des Bildschirms verwendet. Höhere Werte verursachen eine "
"Blauverschiebung, niedrigere Werte eine Rotverschiebung im Farbspektrum."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:26
msgid "Use the sunrise and sunset"
msgstr "Sonnenaufgang und -untergang verwenden"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:27
msgid ""
"Calculate the sunrise and sunset times automatically, from the current "
"location."
msgstr ""
"Die Zeiten für Sonnenaufgang und -untergang werden automatisch aus dem "
"aktuellen Standort berechnet."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:31
msgid "The start time"
msgstr "Startzeit"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:32
msgid ""
"When “night-light-schedule-automatic” is disabled, use this start time in "
"hours from midnight."
msgstr ""
"Wenn »night-light-schedule-automatic« deaktiviert ist, wird diese Startzeit "
"verwendet, gerechnet ab Mitternacht."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:36
msgid "The end time"
msgstr "Endzeit"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:37
msgid ""
"When “night-light-schedule-automatic” is disabled, use this end time in "
"hours from midnight."
msgstr ""
"Wenn »night-light-schedule-automatic« deaktiviert ist, wird diese Endzeit "
"verwendet, gerechnet ab Mitternacht."

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:41
msgid "The last detected position"
msgstr "Letzte erkannte Position"

#: data/org.gnome.settings-daemon.plugins.color.gschema.xml.in:42
msgid ""
"When location services are available this represents the last detected "
"location. The default value is an invalid value to ensure it is always "
"updated at startup."
msgstr ""
"Wenn Ortungsdienste verfügbar sind, kennzeichnet dies die zuletzt "
"festgestellte Position. Der Standardwert ist ein ungültiger Wert, um "
"sicherzustellen, dass beim Start stets eine Aktualisierung erfolgt."

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:6
msgid "List of plugins that are allowed to be loaded"
msgstr "Liste der Erweiterungen, die geladen werden dürfen"

#: data/org.gnome.settings-daemon.plugins.gschema.xml.in:7
msgid ""
"A list of strings representing the plugins that are allowed to be loaded "
"(default: “all”). This is only evaluated on startup."
msgstr ""
"Eine Liste der Erweiterungen, die geladen werden dürfen (Standard: "
"»all« (alle) ). Die Liste wird nur bei Programmstart ausgewertet."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:6
msgid "Mount paths to ignore"
msgstr "Zu ignorierende Einhängepfade"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:7
msgid "Specify a list of mount paths to ignore when they run low on space."
msgstr ""
"Geben Sie eine Liste der Einhängepfade an, die bei wenig Plattenplatz "
"ignoriert werden sollen."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:12
msgid "Free percentage notify threshold"
msgstr "Freier Platz (in Prozent) zum Auslösen einer Warnung"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:13
msgid ""
"Percentage free space threshold for initial warning of low disk space. If "
"the percentage free space drops below this, a warning will be shown."
msgstr ""
"Prozentsatz des freien Plattenplatzes als Auslöseschwelle für die erstmalige "
"Warnung. Falls der Prozentsatz des freien Platzes unter diesen Wert fällt, "
"wird eine Warnung angezeigt."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:18
msgid "Subsequent free space percentage notify threshold"
msgstr "Schwellwert in Prozent für wiederholte Benachrichtigungen"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:19
msgid ""
"Specify the percentage that the free disk space should reduce by before "
"issuing a subsequent warning."
msgstr ""
"Geben Sie den Prozentsatz des freien Plattenplatzes an, der unterschritten "
"werden muss, um wiederholte Warnungen auszulösen."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:23
msgid "Free space notify threshold"
msgstr "Freier Platz zum Auslösen einer Benachrichtigung"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:24
msgid ""
"Specify an amount in GB. If the amount of free space is more than this, no "
"warning will be shown."
msgstr ""
"Geben Sie eine Größe in GB an. Falls die Menge des freien Plattenplatzes "
"größer als dieser Wert ist, wird keine Warnung angezeigt."

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:28
msgid "Minimum notify period for repeated warnings"
msgstr "Minimaler Warnintervall für wiederholte Warnungen"

#: data/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml.in:29
msgid ""
"Specify a time in minutes. Subsequent warnings for a volume will not appear "
"more often than this period."
msgstr ""
"Geben Sie eine Zeit in Minuten an. Wiederholte Warnungen für einen "
"Datenträger erscheinen nicht öfter als in diesem Abstand."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:6
msgid "Custom keybindings"
msgstr "Benutzerdefinierte Tastenkürzel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:7
msgid "List of custom keybindings"
msgstr "Liste der benutzerdefinierten Tastenkürzel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:11
msgid "Launch calculator"
msgstr "Taschenrechner öffnen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:12
msgid "Binding to launch the calculator."
msgstr "Tastenkürzel um den Taschenrechner zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:16
msgid "Launch settings"
msgstr "Einstellungen öffnen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:17
msgid "Binding to launch GNOME settings."
msgstr "Tastenkürzel um die GNOME-Einstellungen zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:21
msgid "Launch email client"
msgstr "E-Mail-Programm öffnen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:22
msgid "Binding to launch the email client."
msgstr "Tastenkürzel um das E-Mail-Programm zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:26
msgid "Eject"
msgstr "Auswerfen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:27
msgid "Binding to eject an optical disc."
msgstr "Tastenkürzel um ein optisches Medium auszuwerfen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:31
msgid "Launch help browser"
msgstr "Hilfe-Browser starten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:32
msgid "Binding to launch the help browser."
msgstr "Tastenkürzel um den Hilfe-Browser zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:36
msgid "Home folder"
msgstr "Persönlicher Ordner"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:37
msgid "Binding to open the Home folder."
msgstr "Tastenkürzel um den persönlichen Ordner zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:41
msgid "Launch media player"
msgstr "Medien-Player öffnen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:42
msgid "Binding to launch the media player."
msgstr "Tastenkürzel um den Medien-Player zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:46
msgid "Next track"
msgstr "Nächster Titel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:47
msgid "Binding to skip to next track."
msgstr "Tastenkürzel um zum nächsten Titel zu springen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:51
msgid "Pause playback"
msgstr "Wiedergabe pausieren"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:52
msgid "Binding to pause playback."
msgstr "Tastenkürzel um die Wiedergabe zu pausieren."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:56
msgid "Play (or play/pause)"
msgstr "Wiedergabe (bzw. Wiedergabe/Unterbrechen)"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:57
msgid "Binding to start playback (or toggle play/pause)."
msgstr ""
"Tastenkürzel um die Wiedergabe zu starten (oder zwischen Wiedergabe und "
"Pause umzuschalten)."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:61
msgid "Log out"
msgstr "Abmelden"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:62
msgid "Binding to log out."
msgstr "Tastenkürzel um sich abzumelden."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:66
msgid "Previous track"
msgstr "Vorheriger Titel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:67
msgid "Binding to skip to previous track."
msgstr "Tastenkürzel um zum vorherigen Titel zu springen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:71
msgid "Lock screen"
msgstr "Bildschirm sperren"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:72
msgid "Binding to lock the screen."
msgstr "Tastenkürzel um den Bildschirm zu sperren."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:76
msgid "Search"
msgstr "Suchen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:77
msgid "Binding to launch the search tool."
msgstr "Tastenkürzel um die Suche zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:81
msgid "Stop playback"
msgstr "Wiedergabe anhalten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:82
msgid "Binding to stop playback."
msgstr "Tastenkürzel um die Wiedergabe anzuhalten."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:86
msgid "Volume down"
msgstr "Leiser"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:87
msgid "Binding to lower the volume."
msgstr "Tastenkürzel um die Lautstärke abzusenken."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:91
msgid "Volume mute/unmute"
msgstr "Stumm schalten/Stummschaltung aufheben"

# Alternative: einschalten/ausschalten. Ist der Vorwärtsschrägstrich OK, oder benutzen wir besser ein "oder" oder ein "und" oder ein "bzw."?
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:92
msgid "Binding to mute/unmute the volume."
msgstr "Tastenkürzel zur Aktivierung oder Aufhebung der Stummschaltung."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:96
msgid "Volume up"
msgstr "Lauter"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:97
msgid "Binding to raise the volume."
msgstr "Tastenkürzel um die Lautstärke anzuheben."

# Oder Schaltet man ein Mikrofon auch stumm?
# Dann wuerde ich "unmute" mit "Stummschaltung deaktivieren" übersetzen.
#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:101
msgid "Microphone mute/unmute"
msgstr "Mikrofon einschalten/ausschalten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:102
msgid "Binding to mute/unmute the microphone."
msgstr ""
"Tastenkürzel zum Stumm schalten oder Aufheben der Stummschaltung des "
"Mikrofons."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:106
msgid "Take a screenshot"
msgstr "Ein Bildschirmfoto aufnehmen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:107
msgid "Binding to take a screenshot."
msgstr "Tastenkürzel zum Aufnehmen eines Bildschirmfotos."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:111
msgid "Take a screenshot of a window"
msgstr "Ein Bildschirmfoto eines Fensters aufnehmen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:112
msgid "Binding to take a screenshot of a window."
msgstr "Tastenkürzel zum Aufnehmen eines Bildschirmfotos eines Fensters."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:116
msgid "Take a screenshot of an area"
msgstr "Ein Bildschirmfoto eines Bereichs aufnehmen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:117
msgid "Binding to take a screenshot of an area."
msgstr "Tastenkürzel zum Aufnehmen eines Bildschirmfotos eines Bereichs."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:121
msgid "Copy a screenshot to clipboard"
msgstr "Ein Bildschirmfoto in die Zwischenablage kopieren"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:122
msgid "Binding to copy a screenshot to clipboard."
msgstr "Tastenkürzel zum Kopieren eines Bildschirmfotos in die Zwischenablage."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:126
msgid "Copy a screenshot of a window to clipboard"
msgstr "Ein Bildschirmfoto eines Fensters in die Zwischenablage kopieren"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:127
msgid "Binding to copy a screenshot of a window to clipboard."
msgstr "Tastenkürzel zum Kopieren eines Bildschirmfotos in die Zwischenablage."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:131
msgid "Copy a screenshot of an area to clipboard"
msgstr "Ein Bildschirmfoto eines Bereichs in die Zwischenablage kopieren"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:132
msgid "Binding to copy a screenshot of an area to clipboard."
msgstr ""
"Tastenkürzel zum Kopieren eines Bildschirmfotos eines Bereichs in die "
"Zwischenablage."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:136
msgid "Record a short video of the screen"
msgstr "Ein kurzes Bildschirmvideo aufzeichnen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:137
msgid "Binding to record a short video of the screen"
msgstr "Tastenkürzel zum Aufzeichnen eines kurzen Videos des Bildschirminhalts"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:141
msgid "Launch web browser"
msgstr "Webbrowser starten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:142
msgid "Binding to launch the web browser."
msgstr "Tastenkürzel um den Web-Browser zu öffnen."

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:146
msgid "Toggle magnifier"
msgstr "Bildschirmlupe ein- oder ausschalten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:147
msgid "Binding to show the screen magnifier"
msgstr "Tastenkürzel zum Anzeigen der Bildschirmlupe"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:151
msgid "Toggle screen reader"
msgstr "Bildschirmleser ein- oder ausschalten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:152
msgid "Binding to start the screen reader"
msgstr "Tastenkürzel zum Starten des Bildschirmlesers"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:156
msgid "Toggle on-screen keyboard"
msgstr "Bildschirmtastatur ein- oder ausschalten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:157
msgid "Binding to show the on-screen keyboard"
msgstr "Tastenkürzel zum Anzeigen der Bildschirmtastatur"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:161
msgid "Increase text size"
msgstr "Schrift vergrößern"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:162
msgid "Binding to increase the text size"
msgstr "Tastenkürzel zur Erhöhung der Schriftgröße"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:166
msgid "Decrease text size"
msgstr "Schrift verkleinern"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:167
msgid "Binding to decrease the text size"
msgstr "Tastenkürzel zur Verringerung der Schriftgröße"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:171
msgid "Toggle contrast"
msgstr "Kontrast ein-/ausschalten"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:172
msgid "Binding to toggle the interface contrast"
msgstr ""
"Tastenkürzel zum Ein- und Ausschalten des Kontrasts der Benutzeroberfläche"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:176
msgid "Magnifier zoom in"
msgstr "Lupe vergrößert"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:177
msgid "Binding for the magnifier to zoom in"
msgstr "Tastenkürzel zum Verkleinern mit der Bildschirmlupe"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:181
msgid "Magnifier zoom out"
msgstr "Lupe verkleinert"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:182
msgid "Binding for the magnifier to zoom out"
msgstr "Tastenkürzel zum Vergrößern mit der Bildschirmlupe"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:186
msgid "Maximum length of screen recordings"
msgstr "Maximale Länge von Bildschirmaufzeichnungen"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:187
msgid ""
"The maximum length of single screen cast recordings in seconds or 0 for "
"unlimited"
msgstr ""
"Maximale Länge von Bildschirmaufzeichnungen in Sekunden, 0 bedeutet "
"unbegrenzt"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:194
msgid "Name"
msgstr "Name"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:195
msgid "Name of the custom binding"
msgstr "Name des benutzerdefinierten Tastenkürzels"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:199
msgid "Binding"
msgstr "Kürzel"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:200
msgid "Binding for the custom binding"
msgstr "Tastenkürzel des benutzerdefinierten Tastenkürzels"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:204
msgid "Command"
msgstr "Befehl"

#: data/org.gnome.settings-daemon.plugins.media-keys.gschema.xml.in:205
msgid "Command to run when the binding is invoked"
msgstr "Auszuführender Befehl, wenn das Tastenkürzel aufgerufen wird"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:6
msgid "The brightness of the screen when idle"
msgstr "Die Helligkeit des Bildschirms im untätigen Zustand"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:7
msgid ""
"This is the laptop panel screen brightness used when the session is idle."
msgstr "Helligkeit des Laptop-Bildschirms, wenn die Sitzung untätig ist."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:11
msgid "Dim the screen after a period of inactivity"
msgstr "Bildschirmhelligkeit nach einer inaktiven Zeit reduzieren"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:12
msgid "If the screen should be dimmed to save power when the computer is idle."
msgstr ""
"Legt fest, ob die Bildschirmhelligkeit zwecks Energieeinsparung reduziert "
"werden soll, wenn der Rechner untätig ist."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:16
msgid "Sleep timeout computer when on AC"
msgstr "Energiesparmodus-Zeit bei Netzanschluss"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:17
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep. A value of 0 means never."
msgstr ""
"Zeit in Sekunden, die der Rechner bei Netzanschluss inaktiv sein muss, bevor "
"er in den Energiesparmodus versetzt wird. Ein Wert von O bedeutet nie."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:21
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:31
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr "Bereitschaftsmodus, Ruhezustand oder keine Aktion bei Inaktivität"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:22
#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:32
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr ""
"Die Art des Energiesparmodus, in die der Rechner bei Inaktivität versetzt "
"werden soll."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:26
msgid "Sleep timeout computer when on battery"
msgstr "Energiesparmodus-Zeit im Akkubetrieb"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:27
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep. A value of 0 means never."
msgstr ""
"Zeit in Sekunden, die der Rechner im Akkubetrieb inaktiv sein muss, bevor er "
"in den Energiesparmodus versetzt wird. Ein Wert von O bedeutet nie."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:36
msgid "Enable the ALS sensor"
msgstr "Umgebungslichtsensor aktivieren"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:37
msgid "If the ambient light sensor functionality is enabled."
msgstr "Legt fest, ob der Umgebungslichtsensor aktiviert ist."

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:41
msgid "Power button action"
msgstr "Wirkung des Ein-/Ausschaltknopfs"

#: data/org.gnome.settings-daemon.plugins.power.gschema.xml.in:42
msgid ""
"The action to take when the system power button is pressed. This action is "
"hard-coded (and the setting ignored) on virtual machines (power off) and "
"tablets (suspend)."
msgstr ""
"Die auszuführende Aktion, wenn der Ein-/Ausschaltknopf des Systems betätigt "
"wird. Diese Einstellung ist unveränderlich bei virtuellen Maschinen "
"(Ausschalten) und Tablets (Energiesparmodus). In diesen Fällen wird die hier "
"vorgenommene Einstellung ignoriert."

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:6
msgid "On which connections the service is enabled"
msgstr "Festlegen, bei welchen Verbindungen dieser Dienst aktiv ist"

#: data/org.gnome.settings-daemon.plugins.sharing.gschema.xml.in:7
msgid ""
"The list of NetworkManager connections (each one represented with its UUID) "
"on which this service is enabled and started."
msgstr ""
"Die Liste der NetworkManager-Verbindungen (durch die UUID repräsentiert), "
"bei denen dieser Dienst aktiviert und gestartet ist."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:6
msgid "Antialiasing"
msgstr "Kantenglättung"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:7
msgid ""
"The type of antialiasing to use when rendering fonts. Possible values are: "
"“none” for no antialiasing, “grayscale” for standard grayscale antialiasing, "
"and “rgba” for subpixel antialiasing (LCD screens only)."
msgstr ""
"Die Art der Kantenglättung beim Darstellen der Schriften. Mögliche Werte "
"sind: »none« für keine Kantenglättung, »grayscale« für Standard-"
"Graustufenkantenglättung und »rgba« für Sub-Pixel-Kantenglättung (nur bei "
"Flachbildschirmen)."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:11
msgid "Hinting"
msgstr "Hinting"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:12
msgid ""
"The type of hinting to use when rendering fonts. Possible values are: “none” "
"for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s "
"ClearType, DirectWrite and Adobe’s proprietary font rendering engine. "
"Ignores native hinting within the font, generates hints algorithmically. "
"Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” "
"depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version "
"of FreeType. They usually try to fit glyphs to both the X and the Y axis "
"(except for .otf: Y-only). This can lead to distortion and/or inconsistent "
"rendering depending on the quality of the font, the font format and the "
"state of FreeType’s font engines."
msgstr ""
"Typ des Hintings bei der Darstellung von Schriften. Mögliche Werte sind "
"»none« (kein Hinting) und »slight« für Einpassen in die X-Achse wie bei "
"ClearType (Microsoft), DirectWrite und der proprietären Schriftdarstellungs-"
"Engine von Adobe. Natives Hinting in der Schrift wird ignoriert, die Hinting "
"wird algorithmisch erzeugt. Dies ist die Voreinstellung bei Ubuntu und wird "
"generell empfohlen. Die Bedeutung von »medium« und »full« ist vom "
"Schriftformat (.ttf, .otf, .pfa/.pfb) und der installierten Freetype-Version "
"abhängig. Üblicherweise wird versucht, Glyphen in X- und Y-Achse einzupassen "
"(Ausnahme: bei .otf nur die Y-Achse). Dies kann zu Verzerrungen und/oder "
"inkonsistenter Darstellung führen, abhängig von der Qualität der Schrift, "
"dem Schriftformat und dem Zustand der Freetype-Engines."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:16
msgid "RGBA order"
msgstr "RGBA-Abfolge"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:17
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing "
"is set to “rgba”. Possible values are: “rgb” for red on left (most common), "
"“bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom."
msgstr ""
"Die Abfolge der Sub-Pixel-Elemente eines Flachbildschirms. Wird nur "
"verwendet, wenn die Kantenglättung auf »rgba« gesetzt ist. Mögliche Werte "
"sind: »rgb« für Rot auf links (am meisten verbreitet), »bgr« für Blau auf "
"links, »vrgb« für Rot oben und »vbgr« für Rot unten."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:21
msgid "List of explicitly disabled GTK+ modules"
msgstr "Liste der explizit deaktivierten GTK+-Module"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:22
msgid ""
"A list of strings representing the GTK+ modules that will not be loaded, "
"even if enabled by default in their configuration."
msgstr ""
"Eine Liste von Zeichenketten für GTK+-Module, die nicht geladen werden "
"sollen, selbst wenn sie in der Standardkonfiguration aktiviert sein sollten."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:26
msgid "List of explicitly enabled GTK+ modules"
msgstr "Liste der explizit aktivierten GTK+-Module"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:27
msgid ""
"A list of strings representing the GTK+ modules that will be loaded, usually "
"in addition to conditional and forcibly disabled ones."
msgstr ""
"Eine Liste von Zeichenketten für GTK+-Module, die geladen werden sollen, "
"üblicherweise zusätzlich zu denjenigen, die unter bestimmten Bedingungen "
"oder in jedem Fall deaktiviert sind."

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:31
msgid "A dictionary of XSETTINGS to override"
msgstr "Eine Liste zu übergehender XSETTINGS"

#: data/org.gnome.settings-daemon.plugins.xsettings.gschema.xml.in:32
msgid ""
"This dictionary maps XSETTINGS names to overrides values. The values must be "
"either strings, signed int32s or (in the case of colors), 4-tuples of uint16 "
"(red, green, blue, alpha; 65535 is fully opaque)."
msgstr ""
"Eine Liste, die XSETTINGS-Namen überschreibenden Werten zuordnet. Die Werte "
"müssen entweder Zeichenketten, vorzeichenlose 32-Bit-Ganzzahlen oder (bei "
"Farben) 4er-Tupel vorzeichenbehafteter 16-Bit-Ganzzahlen sein (Rot, Grün, "
"Blau, Alpha; 65535 ist vollständig deckend)."

#: plugins/color/gsd-color-calibrate.c:139
msgid "Color"
msgstr "Farbe"

#. TRANSLATORS: button: this is to open GCM
#: plugins/color/gsd-color-calibrate.c:145
msgid "Recalibrate now"
msgstr "Jetzt neu kalibrieren"

#. TRANSLATORS: this is when the device has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:188
msgid "Recalibration required"
msgstr "Neukalibrierung ist erforderlich"

#. TRANSLATORS: this is when the display has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:200
#, c-format
msgid "The display “%s” should be recalibrated soon."
msgstr "Die Anzeige »%s« sollte bald neu kalibriert werden."

#. TRANSLATORS: this is when the printer has not been recalibrated in a while
#: plugins/color/gsd-color-calibrate.c:209
#, c-format
msgid "The printer “%s” should be recalibrated soon."
msgstr "Der Drucker »%s« sollte bald neu kalibriert werden."

#. TRANSLATORS: this is the application name
#: plugins/color/gsd-color-calibrate.c:347
#: plugins/color/gsd-color-calibrate.c:363
msgid "GNOME Settings Daemon Color Plugin"
msgstr "Farbverwaltungs-Erweiterung für GNOME-Einstellungsdienst"

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:349
msgid "Color calibration device added"
msgstr "Farbkalibrierungsgerät wurde hinzugefügt"

#. TRANSLATORS: this is a sound description
#: plugins/color/gsd-color-calibrate.c:365
msgid "Color calibration device removed"
msgstr "Farbkalibrierungsgerät wurde entfernt"

#. Translators: UTC here means the Coordinated Universal Time.
#. * %:::z will be replaced by the offset from UTC e.g. UTC+02
#: plugins/datetime/gsd-datetime-manager.c:88
msgid "UTC%:::z"
msgstr "UTC%:::z"

#: plugins/datetime/gsd-datetime-manager.c:92
#, c-format
msgid "Time Zone Updated to %s (%s)"
msgstr "Zeitzone aktualisiert zu %s (%s)"

#: plugins/datetime/gsd-datetime-manager.c:108
msgid "Settings"
msgstr "Einstellungen"

#: plugins/datetime/gsd-datetime-manager.c:118
msgid "Date & Time Settings"
msgstr "Datums- & Uhrzeiteinstellungen"

#: plugins/housekeeping/gsd-disk-space.c:574
msgid "Disk Space"
msgstr "Festplatten-Platz"

#: plugins/housekeeping/gsd-disk-space.c:587
msgid "Examine"
msgstr "Untersuchen"

#: plugins/housekeeping/gsd-disk-space.c:598
msgid "Empty Trash"
msgstr "Papierkorb leeren"

#: plugins/housekeeping/gsd-disk-space.c:606
msgid "Ignore"
msgstr "Ignorieren"

#: plugins/housekeeping/gsd-disk-space.c:637
#, c-format
msgid "Low Disk Space on “%s”"
msgstr "Wenig Speicherplatz verfügbar auf »%s«"

#: plugins/housekeeping/gsd-disk-space.c:639
#, c-format
msgid ""
"The volume “%s” has only %s disk space remaining.  You may free up some "
"space by emptying the trash."
msgstr ""
"Auf dem Datenträger »%s« ist nur noch %s Speicherplatz verfügbar. Sie können "
"Speicherplatz freigeben, indem Sie den Papierkorb leeren."

#: plugins/housekeeping/gsd-disk-space.c:643
#, c-format
msgid "The volume “%s” has only %s disk space remaining."
msgstr "Auf dem Datenträger »%s« ist nur noch %s Speicherplatz verfügbar."

#: plugins/housekeeping/gsd-disk-space.c:648
msgid "Low Disk Space"
msgstr "Wenig Speicherplatz"

#: plugins/housekeeping/gsd-disk-space.c:650
#, c-format
msgid ""
"This computer has only %s disk space remaining.  You may free up some space "
"by emptying the trash."
msgstr ""
"Auf diesem Rechner ist nur noch %s Speicherplatz verfügbar. Sie können "
"Speicherplatz freigeben, indem Sie den Papierkorb leeren."

#: plugins/housekeeping/gsd-disk-space.c:653
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr "Auf diesem Rechner ist nur noch %s Speicherplatz verfügbar."

#: plugins/media-keys/gsd-media-keys-manager.c:2266
msgid "Bluetooth disabled"
msgstr "Bluetooth ist deaktiviert"

#: plugins/media-keys/gsd-media-keys-manager.c:2269
msgid "Bluetooth enabled"
msgstr "Bluetooth ist aktiviert"

#: plugins/media-keys/gsd-media-keys-manager.c:2273
msgid "Airplane mode enabled"
msgstr "Flugzeugmodus ist aktiviert"

#: plugins/media-keys/gsd-media-keys-manager.c:2276
msgid "Airplane mode disabled"
msgstr "Flugzeugmodus ist deaktiviert"

#: plugins/media-keys/gsd-media-keys-manager.c:2304
msgid "Hardware Airplane Mode"
msgstr "Hardware-Flugzeugmodus"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: plugins/media-keys/gsd-media-keys-manager.c:2364
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Bildschirmvideo von %d %t.webm"

#: plugins/media-keys/gsd-screenshot-utils.c:82
msgid "Unable to capture a screenshot"
msgstr "Bildschirmfoto konnte nicht aufgezeichnet werden"

#: plugins/media-keys/gsd-screenshot-utils.c:113
#: plugins/media-keys/gsd-screenshot-utils.c:155
msgid "Screenshot taken"
msgstr "Bildschirmfoto aufgezeichnet"

#. translators: this is the name of the file that gets made up
#. * with the screenshot
#: plugins/media-keys/gsd-screenshot-utils.c:306
#, c-format
msgid "Screenshot from %s"
msgstr "Bildschirmfoto von %s"

#: plugins/media-keys/shortcuts-list.h:45
#: plugins/media-keys/shortcuts-list.h:46
msgid "Touchpad toggle"
msgstr "Touchpad ein-/ausschalten"

#: plugins/media-keys/shortcuts-list.h:47
msgid "Touchpad On"
msgstr "Touchpad einschalten"

#: plugins/media-keys/shortcuts-list.h:48
msgid "Touchpad Off"
msgstr "Touchpad aus"

#: plugins/media-keys/shortcuts-list.h:55
msgid "Quiet Volume Mute"
msgstr "Verdecktes Stummschalten"

#: plugins/media-keys/shortcuts-list.h:56
msgid "Quiet Volume Down"
msgstr "Verdecktes leiser stellen"

# wofür steht das "Quiet" ?
#: plugins/media-keys/shortcuts-list.h:57
msgid "Quiet Volume Up"
msgstr "Verdecktes lauter stellen"

#: plugins/media-keys/shortcuts-list.h:58
msgid "Precise Volume Down"
msgstr "Feinstufig leiser stellen"

# wofür steht das "Quiet" ?
#: plugins/media-keys/shortcuts-list.h:59
msgid "Precise Volume Up"
msgstr "Feinstufig lauter stellen"

#: plugins/media-keys/shortcuts-list.h:69
msgid "Lock Screen"
msgstr "Bildschirm sperren"

#: plugins/media-keys/shortcuts-list.h:71
msgid "Help"
msgstr "Hilfe"

#: plugins/media-keys/shortcuts-list.h:88
msgid "Rewind"
msgstr "Zurück"

#: plugins/media-keys/shortcuts-list.h:89
msgid "Forward"
msgstr "Vorwärts"

#: plugins/media-keys/shortcuts-list.h:90
msgid "Repeat"
msgstr "Wiederholen"

#: plugins/media-keys/shortcuts-list.h:91
msgid "Random Play"
msgstr "Zufällig abspielen"

#: plugins/media-keys/shortcuts-list.h:92
msgid "Orientation Lock"
msgstr "Ausrichtungssperre"

#: plugins/media-keys/shortcuts-list.h:101
msgid "Power Off"
msgstr "Ausschalten"

#. the kernel / Xorg names really are like this...
#. translators: "Sleep" means putting the machine to sleep, either through hibernate or suspend
#: plugins/media-keys/shortcuts-list.h:104
msgid "Sleep"
msgstr "Schlafen"

#: plugins/media-keys/shortcuts-list.h:105
msgid "Suspend"
msgstr "Bereitschaft"

#: plugins/media-keys/shortcuts-list.h:106
msgid "Hibernate"
msgstr "Ruhezustand"

#: plugins/media-keys/shortcuts-list.h:107
msgid "Brightness Up"
msgstr "Helligkeit erhöhen"

#: plugins/media-keys/shortcuts-list.h:108
msgid "Brightness Down"
msgstr "Helligkeit verringern"

#: plugins/media-keys/shortcuts-list.h:109
msgid "Keyboard Brightness Up"
msgstr "Tastaturbeleuchtung erhöhen"

#: plugins/media-keys/shortcuts-list.h:110
msgid "Keyboard Brightness Down"
msgstr "Tastaturbeleuchtung verringern"

#: plugins/media-keys/shortcuts-list.h:111
msgid "Keyboard Brightness Toggle"
msgstr "Tastaturbeleuchtung ein-/ausschalten"

#: plugins/media-keys/shortcuts-list.h:112
msgid "Battery Status"
msgstr "Akku-Ladezustand"

#: plugins/media-keys/shortcuts-list.h:113
#: plugins/media-keys/shortcuts-list.h:114
#: plugins/media-keys/shortcuts-list.h:115
msgid "Toggle Airplane Mode"
msgstr "Flugzeugmodus ein- oder ausschalten"

#: plugins/media-keys/shortcuts-list.h:116
msgid "Toggle Bluetooth"
msgstr "Bluetooth ein- oder ausschalten"

#: plugins/power/gpm-common.c:92
msgid "Unknown time"
msgstr "Unbekannte Zeit"

#: plugins/power/gpm-common.c:97
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] "%i Minute"
msgstr[1] "%i Minuten"

#: plugins/power/gpm-common.c:107
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] "%i Stunde"
msgstr[1] "%i Stunden"

#. TRANSLATOR: "%i %s %i %s" are "%i hours %i minutes"
#. * Swap order with "%2$s %2$i %1$s %1$i if needed
#: plugins/power/gpm-common.c:113
#, c-format
msgid "%i %s %i %s"
msgstr "%i %s %i %s"

#: plugins/power/gpm-common.c:114
msgid "hour"
msgid_plural "hours"
msgstr[0] "Stunde"
msgstr[1] "Stunden"

#: plugins/power/gpm-common.c:115
msgid "minute"
msgid_plural "minutes"
msgstr[0] "Minute"
msgstr[1] "Minuten"

#. TRANSLATORS: this is the sound description
#: plugins/power/gpm-common.c:433 plugins/power/gsd-power-manager.c:693
#: plugins/power/gsd-power-manager.c:790
msgid "Battery is critically low"
msgstr "Kritischer Ladezustand des Akkus"

#. TRANSLATORS: this is the notification application name
#: plugins/power/gsd-power-manager.c:325
msgid "Power"
msgstr "Energie"

#. TRANSLATORS: UPS is now discharging
#: plugins/power/gsd-power-manager.c:363
msgid "UPS Discharging"
msgstr "USV wird entladen"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:368
#, c-format
msgid "%s of UPS backup power remaining"
msgstr "%s der USV-Ladung verbleibend"

#: plugins/power/gsd-power-manager.c:371
msgid "Unknown amount of UPS backup power remaining"
msgstr "Es ist nicht bekannt, wie viel Leistung der USV noch vorhanden ist"

#. TRANSLATORS: laptop battery low, and we only have one battery
#: plugins/power/gsd-power-manager.c:446
msgid "Battery low"
msgstr "Akkuladezustand niedrig"

#. TRANSLATORS: laptop battery low, and we have more than one kind of battery
#: plugins/power/gsd-power-manager.c:449
msgid "Laptop battery low"
msgstr "Laptop-Akku fast leer"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:456
#, c-format
msgid "Approximately %s remaining (%.0f%%)"
msgstr "Ihnen verbleiben noch ca. %s (%.0f%%)"

#. TRANSLATORS: UPS is starting to get a little low
#: plugins/power/gsd-power-manager.c:461
msgid "UPS low"
msgstr "USV fast leer"

#. TRANSLATORS: tell the user how much time they have got
#: plugins/power/gsd-power-manager.c:467
#, c-format
msgid "Approximately %s of remaining UPS backup power (%.0f%%)"
msgstr "Ihnen verbleiben noch ca. %s im Notstrombetrieb (%.0f%%)"

#. TRANSLATORS: mouse is getting a little low
#. TRANSLATORS: the mouse battery is very low
#: plugins/power/gsd-power-manager.c:472 plugins/power/gsd-power-manager.c:606
msgid "Mouse battery low"
msgstr "Mausakku ist fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:475
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr "Kabellose Maus hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: keyboard is getting a little low
#. TRANSLATORS: the keyboard battery is very low
#: plugins/power/gsd-power-manager.c:479 plugins/power/gsd-power-manager.c:614
msgid "Keyboard battery low"
msgstr "Tastaturakku ist fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:482
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr "Kabellose Tastatur hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: PDA is getting a little low
#. TRANSLATORS: the PDA battery is very low
#: plugins/power/gsd-power-manager.c:486 plugins/power/gsd-power-manager.c:623
msgid "PDA battery low"
msgstr "PDA-Akku ist fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:489
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr "PDA hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: cell phone (mobile) is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:493 plugins/power/gsd-power-manager.c:633
#: plugins/power/gsd-power-manager.c:642
msgid "Cell phone battery low"
msgstr "Mobiltelefon-Akku fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:496
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr "Mobiltelefon hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: media player, e.g. mp3 is getting a little low
#: plugins/power/gsd-power-manager.c:500
msgid "Media player battery low"
msgstr "Akku des tragbaren Abspielgeräts ist fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:503
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr "Medien-Abspielgerät hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: graphics tablet, e.g. wacom is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:507 plugins/power/gsd-power-manager.c:651
msgid "Tablet battery low"
msgstr "Tablet-Akku fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:510
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr "Tablet hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: computer, e.g. ipad is getting a little low
#. TRANSLATORS: the cell battery is very low
#: plugins/power/gsd-power-manager.c:514 plugins/power/gsd-power-manager.c:660
msgid "Attached computer battery low"
msgstr "Akku des angeschlossenen Rechners ist fast leer"

#. TRANSLATORS: tell user more details
#: plugins/power/gsd-power-manager.c:517
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr "Der angeschlossene Rechner hat nur noch wenig Energie (%.0f%%)"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:538
msgid "Battery is low"
msgstr "Ladezustand des Akkus ist niedrig"

#. TRANSLATORS: laptop battery critically low, and only have one kind of battery
#: plugins/power/gsd-power-manager.c:570
msgid "Battery critically low"
msgstr "Ladezustand des Akkus ist kritisch"

#. TRANSLATORS: laptop battery critically low, and we have more than one type of battery
#. TRANSLATORS: laptop battery is really, really, low
#: plugins/power/gsd-power-manager.c:573 plugins/power/gsd-power-manager.c:720
msgid "Laptop battery critically low"
msgstr "Kritischer Ladezustand des Laptop-Akkus"

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:582
#, c-format
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr ""
"Dieser Rechner wird sehr bald in den Ruhezustand versetzt, es sei denn, er "
"wird angeschlossen."

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:586
#, c-format
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""
"Dieser Rechner wird sehr bald heruntergefahren, es sei denn, er wird "
"angeschlossen."

#. TRANSLATORS: the UPS is very low
#. TRANSLATORS: UPS is really, really, low
#: plugins/power/gsd-power-manager.c:594 plugins/power/gsd-power-manager.c:745
msgid "UPS critically low"
msgstr "Kritischer Ladezustand der Notstromversorgung"

#. TRANSLATORS: give the user a ultimatum
#: plugins/power/gsd-power-manager.c:600
#, c-format
msgid ""
"Approximately %s of remaining UPS power (%.0f%%). Restore AC power to your "
"computer to avoid losing data."
msgstr ""
"Ihnen verbleiben noch ca. %s im Notstrombetrieb (%.0f%%). Schließen Sie den "
"Rechner an die Stromversorgung an, um Datenverlust zu verhindern."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:609
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Ihre kabellose Maus hat nur noch wenig Energie (%.0f%%). Sie wird ausfallen, "
"falls sie nicht bald aufgeladen wird."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:617
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Ihre kabellose Tastatur hat nur noch wenig Energie (%.0f%%). Sie wird "
"ausfallen, falls sie nicht bald aufgeladen wird."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:626
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if "
"not charged."
msgstr ""
"Ihr PDA hat nur noch wenig Energie (%.0f%%). Er wird ausfallen, falls er "
"nicht bald aufgeladen wird."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:636
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Ihr Mobiltelefon hat nur noch wenig Energie (%.0f%%). Es wird ausfallen, "
"falls es nicht bald aufgeladen wird."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:645
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""
"Ihr Medien-Abspielgerät hat nur noch wenig Energie (%.0f%%). Es wird "
"ausfallen, falls es nicht bald aufgeladen wird."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:654
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning "
"if not charged."
msgstr ""
"Ihr Tablet hat nur noch wenig Energie (%.0f%%). Es wird ausfallen, falls es "
"nicht bald aufgeladen wird."

#. TRANSLATORS: the device is just going to stop working
#: plugins/power/gsd-power-manager.c:663
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""
"Der an diesem Rechner angeschlossene Rechner hat nur noch wenig Energie (%.0f"
"%%). Er wird herunterfahren, falls er nicht bald aufgeladen wird."

#. TRANSLATORS: computer will hibernate
#: plugins/power/gsd-power-manager.c:728
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr ""
"Der Akkuladezustand ist im kritischen Bereich. Der Rechner wird deshalb nun "
"in den Ruhezustand versetzt."

#. TRANSLATORS: computer will just shutdown
#: plugins/power/gsd-power-manager.c:733
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""
"Der Akkuladezustand ist im kritischen Bereich. Der Rechner wird deshalb nun "
"heruntergefahren."

#. TRANSLATORS: computer will hibernate
#: plugins/power/gsd-power-manager.c:753
msgid ""
"UPS is below the critical level and this computer is about to hibernate."
msgstr ""
"Der Ladezustand der Notstromversorgung ist im kritischen Bereich. Der "
"Rechner wird deshalb nun in den Ruhezustand versetzt."

#. TRANSLATORS: computer will just shutdown
#: plugins/power/gsd-power-manager.c:758
msgid "UPS is below the critical level and this computer is about to shutdown."
msgstr ""
"Der Ladezustand der Notstromversorgung ist im kritischen Bereich. Der "
"Rechner wird deshalb nun heruntergefahren."

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1320
msgid "Lid has been opened"
msgstr "Klappe wurde geöffnet"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1354
msgid "Lid has been closed"
msgstr "Klappe wurde geschlossen"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1916
msgid "On battery power"
msgstr "Batteriebetrieb"

#. TRANSLATORS: this is the sound description
#: plugins/power/gsd-power-manager.c:1921
msgid "On AC power"
msgstr "Netzbetrieb"

#: plugins/power/gsd-power-manager.c:2113
msgid "Automatic logout"
msgstr "Automatisch abmelden"

#: plugins/power/gsd-power-manager.c:2113
msgid "You will soon log out because of inactivity."
msgstr "Aufgrund von Inaktivität werden Sie bald abgemeldet."

# oder Automatischer Bereitschaftsmodus
#: plugins/power/gsd-power-manager.c:2118
msgid "Automatic suspend"
msgstr "Automatisch in den Bereitschaftsmodus wechseln"

#: plugins/power/gsd-power-manager.c:2118
#: plugins/power/gsd-power-manager.c:2123
msgid "Computer will suspend very soon because of inactivity."
msgstr ""
"Aufgrund von Inaktivität wird der Rechner bald in Bereitschaft versetzt."

# oder Automatischer Ruhezustand
#: plugins/power/gsd-power-manager.c:2123
msgid "Automatic hibernation"
msgstr "Automatisch in den Ruhezustand wechseln"

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the backlight brightness.
#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:21
msgid "Modify the laptop brightness"
msgstr "Laptop-Bildschirmhelligkeit einstellen"

#: plugins/power/org.gnome.settings-daemon.plugins.power.policy.in.in:22
msgid "Authentication is required to modify the laptop brightness"
msgstr ""
"Legitimierung wird benötigt, um die Helligkeit des Laptop-Bildschirms zu "
"ändern"

#. Translators: We are configuring new printer
#: plugins/print-notifications/gsd-printer.c:890
msgid "Configuring new printer"
msgstr "Neuer Drucker wird konfiguriert"

#. Translators: Just wait
#: plugins/print-notifications/gsd-printer.c:892
msgid "Please wait…"
msgstr "Bitte warten …"

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:919
msgid "Missing printer driver"
msgstr "Fehlender Druckertreiber"

#. Translators: We have no driver installed for the device
#: plugins/print-notifications/gsd-printer.c:928
#, c-format
msgid "No printer driver for %s."
msgstr "Kein Druckertreiber für %s vorhanden."

#. Translators: We have no driver installed for this printer
#: plugins/print-notifications/gsd-printer.c:933
msgid "No driver for this printer."
msgstr "Kein Treiber für diesen Drucker vorhanden."

#: plugins/print-notifications/gsd-printer.c:1031
#: plugins/print-notifications/gsd-print-notifications-manager.c:290
#: plugins/print-notifications/gsd-print-notifications-manager.c:531
#: plugins/print-notifications/gsd-print-notifications-manager.c:913
#: plugins/print-notifications/gsd-print-notifications-manager.c:1004
#: plugins/print-notifications/gsd-print-notifications-manager.c:1048
msgid "Printers"
msgstr "Drucker"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:367
#, c-format
msgid "Printer “%s” is low on toner."
msgstr "Drucker »%s« hat nur noch wenig Toner."

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:371
#, c-format
msgid "Printer “%s” has no toner left."
msgstr "Drucker »%s« hat keinen Toner mehr."

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:375
#, c-format
msgid "Printer “%s” may not be connected."
msgstr "Drucker »%s« ist ggf. nicht angeschlossen."

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:379
#, c-format
msgid "The cover is open on printer “%s”."
msgstr "Die Abdeckung des Druckers »%s« ist geöffnet."

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:383
#, c-format
msgid "There is a missing print filter for printer “%s”."
msgstr "Für den Drucker »%s« fehlt ein Drucker-Filter."

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:388
#, c-format
msgid "The door is open on printer “%s”."
msgstr "Die Klappe des Druckers »%s« ist geöffnet."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:392
#, c-format
msgid "Printer “%s” is low on a marker supply."
msgstr "Drucker »%s« hat nur noch wenig Farbe."

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:396
#, c-format
msgid "Printer “%s” is out of a marker supply."
msgstr "Drucker »%s« hat keine Farbe mehr."

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:400
#, c-format
msgid "Printer “%s” is low on paper."
msgstr "Drucker »%s« hat wenig Papier."

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:404
#, c-format
msgid "Printer “%s” is out of paper."
msgstr "Drucker »%s« hat kein Papier mehr."

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:408
#, c-format
msgid "Printer “%s” is currently off-line."
msgstr "Drucker »%s« ist momentan nicht betriebsbereit."

#. Translators: The printer has detected an error (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:412
#, c-format
msgid "There is a problem on printer “%s”."
msgstr "Es besteht ein Problem mit dem Drucker »%s«."

#. Translators: The printer has a job to print but the printer needs authentication to continue with the print
#: plugins/print-notifications/gsd-print-notifications-manager.c:524
#, c-format
msgid "%s Requires Authentication"
msgstr "%s erfordert Legitimierung"

#. Translators: A printer needs credentials to continue printing a job
#: plugins/print-notifications/gsd-print-notifications-manager.c:526
#, c-format
msgid "Credentials required in order to print"
msgstr "Anmeldedaten sind erforderlich, erforderlich, um drucken zu können"

#. Translators: The printer is low on toner (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:593
msgid "Toner low"
msgstr "Wenig Toner"

#. Translators: The printer has no toner left (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:595
msgid "Toner empty"
msgstr "Toner leer"

#. Translators: The printer is in the process of connecting to a shared network output device (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:597
msgid "Not connected?"
msgstr "Nicht angeschlossen?"

#. Translators: One or more covers on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:599
msgid "Cover open"
msgstr "Abdeckung offen"

#. Translators: A filter or backend is not installed (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:601
msgid "Printer configuration error"
msgstr "Fehler in der Druckerkonfiguration"

#. Translators: One or more doors on the printer are open (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:603
msgid "Door open"
msgstr "Klappe offen"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:605
msgid "Marker supply low"
msgstr "Einer der Farbspeicher fast leer"

#. Translators: "marker" is one color bin of the printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:607
msgid "Out of a marker supply"
msgstr "Eine Farbpatrone leer"

#. Translators: At least one input tray is low on media (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:609
msgid "Paper low"
msgstr "Wenig Papier"

#. Translators: At least one input tray is empty (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:611
msgid "Out of paper"
msgstr "Papier leer"

#. Translators: The printer is offline (same as in system-config-printer)
#: plugins/print-notifications/gsd-print-notifications-manager.c:613
msgid "Printer off-line"
msgstr "Drucker ausgeschaltet"

#. Translators: The printer has detected an error (same as in system-config-printer)
#. Translators: This is a title of an error notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:615
#: plugins/print-notifications/gsd-print-notifications-manager.c:990
msgid "Printer error"
msgstr "Drucker-Fehler"

#. Translators: New printer has been added
#: plugins/print-notifications/gsd-print-notifications-manager.c:663
msgid "Printer added"
msgstr "Drucker hinzugefügt"

#. Translators: A print job has been stopped
#: plugins/print-notifications/gsd-print-notifications-manager.c:680
#: plugins/print-notifications/gsd-print-notifications-manager.c:718
msgctxt "print job state"
msgid "Printing stopped"
msgstr "Drucken wurde gestoppt"

#. Translators: "print-job xy" on a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:682
#: plugins/print-notifications/gsd-print-notifications-manager.c:688
#: plugins/print-notifications/gsd-print-notifications-manager.c:694
#: plugins/print-notifications/gsd-print-notifications-manager.c:700
#: plugins/print-notifications/gsd-print-notifications-manager.c:712
#: plugins/print-notifications/gsd-print-notifications-manager.c:720
#: plugins/print-notifications/gsd-print-notifications-manager.c:728
#: plugins/print-notifications/gsd-print-notifications-manager.c:736
#: plugins/print-notifications/gsd-print-notifications-manager.c:744
#: plugins/print-notifications/gsd-print-notifications-manager.c:768
#, c-format
msgctxt "print job"
msgid "“%s” on %s"
msgstr "»%s« auf %s"

#. Translators: A print job has been canceled
#: plugins/print-notifications/gsd-print-notifications-manager.c:686
#: plugins/print-notifications/gsd-print-notifications-manager.c:726
msgctxt "print job state"
msgid "Printing canceled"
msgstr "Drucken wurde unterbrochen"

#. Translators: A print job has been aborted
#: plugins/print-notifications/gsd-print-notifications-manager.c:692
#: plugins/print-notifications/gsd-print-notifications-manager.c:734
msgctxt "print job state"
msgid "Printing aborted"
msgstr "Drucken wurde abgebrochen"

#. Translators: A print job has been completed
#: plugins/print-notifications/gsd-print-notifications-manager.c:698
#: plugins/print-notifications/gsd-print-notifications-manager.c:742
msgctxt "print job state"
msgid "Printing completed"
msgstr "Drucken wurde abgeschlossen"

#. Translators: A job is printing
#: plugins/print-notifications/gsd-print-notifications-manager.c:710
#: plugins/print-notifications/gsd-print-notifications-manager.c:766
msgctxt "print job state"
msgid "Printing"
msgstr "Druckvorgang läuft"

#. Translators: This is a title of a report notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:984
msgid "Printer report"
msgstr "Drucker-Bericht"

#. Translators: This is a title of a warning notification for a printer
#: plugins/print-notifications/gsd-print-notifications-manager.c:987
msgid "Printer warning"
msgstr "Druckerwarnung"

#. Translators: "Printer 'MyPrinterName': 'Description of the report/warning/error from a PPD file'."
#: plugins/print-notifications/gsd-print-notifications-manager.c:997
#, c-format
msgid "Printer “%s”: “%s”."
msgstr "Drucker »%s«: »%s«."

#: plugins/smartcard/gsd-smartcard-service.c:224
msgid "User was not logged in with smartcard."
msgstr "Der Benutzer wurde nicht mit einer Chipkarte eingeloggt."

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the LED setting for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:20
msgid "Modify the lit LED for a Wacom tablet"
msgstr "Die LED des Wacom-Tabletts ändern"

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:21
msgid "Authentication is required to modify the lit LED for a Wacom tablet"
msgstr "Legitimierung wird benötigt, um die LED des Wacom-Tabletts zu ändern"

#. SECURITY:
#. - A normal active user on the local machine does not need permission
#. to change the OLED images for a Wacom tablet
#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:35
msgid "Modify the OLED image for a Wacom tablet"
msgstr "Das OLED-Bild des Wacom-Tabletts ändern"

#: plugins/wacom/org.gnome.settings-daemon.plugins.wacom.policy.in.in:36
msgid "Authentication is required to modify the OLED image for a Wacom tablet"
msgstr ""
"Legitimierung wird benötigt, um das OLED-Bild des Wacom-Tabletts zu ändern"
